# agendaEventos

./: .gitignore
ApiAdmin/SebraeLab/SebraeLab.Conteudo.Data/: ConteudoSebraeLabContext.cs  SebraeLab.Conteudo.Data.csproj
ApiAdmin/SebraeLab/SebraeLab.Conteudo.Data/Conversores/: ConversorTipoPublicacao.cs
ApiAdmin/SebraeLab/SebraeLab.Conteudo.Data/Mapping/: ConteudoSebraeLabMapping.cs
ApiAdmin/SebraeLab/SebraeLab.Conteudo.Data/Repository/: ConteudoSebraeLabRepository.cs  IConteudoSebraeLabRepository.cs
ApiSebraelab/Sebralab/SebraeLab.Evento.App/: SebraeLab.Evento.App.csproj
ApiSebraelab/Sebralab/SebraeLab.Evento.App/AutoMapper/: DomainToViewModelMappingEvento.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingEvento.cs  ViewModelToDomainMappingProfile.cs
ApiSebraelab/Sebralab/SebraeLab.Evento.App/Services/: EventoSebraeLabAppService.cs  IEventoSebraeLabAppService.cs
ApiSebraelab/Sebralab/SebraeLab.Evento.App/Validator/: ValidatorEventoSebraeLab.cs
ApiSebraelab/Sebralab/SebraeLab.Evento.App/ViewModels/: EventoSebraeLabViewModel.cs
ApiSebraelab/Sebralab/SebraeLab.Evento.Data/: EventoSebraeLabContext.cs  SebraeLab.Evento.Data.csproj
ApiSebraelab/Sebralab/SebraeLab.Evento.Data/Conversores/: ConversorStatus.cs
ApiSebraelab/Sebralab/SebraeLab.Evento.Data/Mapping/: BloqueioDiasMapping.cs  DiaEventoSebraeLabMapping.cs  EventoSebraeLabMapping.cs
ApiSebraelab/Sebralab/SebraeLab.Evento.Data/Migrations/: 20220912202254_Inicial.Designer.cs  20220912202254_Inicial.cs  20220913174245_Incial.Designer.cs  20220913174245_Incial.cs  20220914190018_Inicial.Designer.cs  20220914190018_Inicial.cs  20220919181939_campo status evento.Designer.cs  20220919190339_Alterar tipo do campo Statu.Designer.cs  20220919190339_Alterar tipo do campo Statu.cs  20220919193458_Campo Status do evento por dia .Designer.cs  20220920010503_tabela bloqueio dias.Designer.cs  20220920115242_Campo data cadastro.Designer.cs  20220920115242_Campo data cadastro.cs  EventoSebraeLabContextModelSnapshot.cs
ApiSebraelab/Sebralab/SebraeLab.Evento.Data/Repository/: EventoSebraeLabRepository.cs  IEventoSebraeLabRepository.cs
ApiSebraelab/Sebralab/SebraeLab.Evento.Data/_Migrations/: 20220919181939_campo status evento.cs  20220919193458_Campo Status do evento por dia .cs  20220920010503_tabela bloqueio dias.cs  EventoSebraeLabContextModelSnapshot.cs
ApiSebraelab/Sebralab/SebraeLab.Toten.App/: SebraeLab.Toten.App.csproj
ApiSebraelab/Sebralab/SebraeLab.Toten.App/AutoMapper/: DomainToViewModelMappingToten.cs  ViewModelToDomainMappingToten.cs
ApiSebraelab/Sebralab/SebraeLab.Toten.App/Services/: FeedbackUsuarioService.cs  IFeedbackUsuarioService.cs
ApiSebraelab/Sebralab/SebraeLab.Toten.App/Validator/: ValidatorFeedbackUsuario.cs
ApiSebraelab/Sebralab/SebraeLab.Toten.App/ViewModels/: FeedbackUsuarioViewModel.cs
ApiSebraelab/Sebralab/SebraeLabAdmin/: Program.cs  SebraeLabAdmin.csproj  appsettings.json  meu_log_do_ef_core.txt  sebraelab_log.txt
ApiSebraelab/Sebralab/SebraeLabAdmin/Controllers/: BloqueadorController.cs  BloqueioController.cs  ConteudoSebraeLabController.cs  EventoSebraeLabController.cs  FileTransferController.cs  UploadController.cs  UsuarioController.cs  WeatherForecastController.cs
ApiSebraelab/Sebralab/SebraeLabAdmin/Data/: ApplicationDbContext.cs
ApiSebraelab/Sebralab/SebraeLabAdmin/Data/Mapping/: BloqueioDiasMapping.cs  BloqueioMapping.cs  ConteudoSebraeLabMapping.cs  DiaEventoSebraeLabMapping.cs  EventoSebraeLabMapping.cs  FeedbackUsuarioMapping.cs  NewsLetterMapping.cs  UsuarioMapping.cs
ApiSebraelab/Sebralab/SebraeLabAdmin/Data/Migrations/: 20220914190018_Inicial.Designer.cs  20220919181939_campo status evento.Designer.cs  20220919190339_Alterar tipo do campo Statu.Designer.cs  20220919193458_Campo Status do evento por dia .Designer.cs  20220920010503_tabela bloqueio dias.Designer.cs  20220920115242_Campo data cadastro.Designer.cs  20220926094356_Tabela de Conteudo.Designer.cs  20220926094356_Tabela de Conteudo.cs  20220926100701_Campo status conteudo.Designer.cs  20220926100701_Campo status conteudo.cs  20220926120300_campo legenda.Designer.cs  20220926120300_campo legenda.cs  20220926165150_Campo Tipo de publicacao.Designer.cs  20220926165150_Campo Tipo de publicacao.cs  20220926165403_Campo data cadastro da publicacao.Designer.cs  20220926165403_Campo data cadastro da publicacao.cs  20220926182703_Campo Tipopublicacao.Designer.cs  20220926182703_Campo Tipopublicacao.cs  20220926183002_remover campo tipo.Designer.cs  20220926183002_remover campo tipo.cs  20220926183824_Reacriar campo TipoPublicacao.Designer.cs  20220926183824_Reacriar campo TipoPublicacao.cs  20220927191135_campo ativo conteudo.Designer.cs  20220927191135_campo ativo conteudo.cs  20220928184514_Tabela de Bloqueador para gestao de bloquei de dias.Designer.cs  20220928184514_Tabela de Bloqueador para gestao de bloquei de dias.cs  20220928185111_Relação um para muitos com Dias bloqueados.Designer.cs  20220928185111_Relação um para muitos com Dias bloqueados.cs  20220929004729_Renomear table Dias Bloqueados.Designer.cs  20220929122141_Data de publicacao.cs  (+25 more)
ApiSebraelab/Sebralab/SebraeLabAdmin/Properties/: launchSettings.json
ApiSebraelab/Sebralab/SebraeLabAdmin/Setup/: DbContexts.cs  DependencyInjection.cs  Mappers.cs
ApiSebraelab/Sebralab/Sebralab/: Program.cs  Sebralab.csproj  appsettings.json
ApiSebraelab/Sebralab/Sebralab/Controllers/: ConteudoController.cs  ConteudoSebraeLabController.cs  DownloadController.cs  EventoSebraeLabController.cs  EventosLabController.cs  FileTransferController.cs  MeuEventoController.cs  NewsLetterController.cs
ApiSebraelab/Sebralab/Sebralab/Properties/: launchSettings.json
ApiSebraelab/Sebralab/Sebralab/Setup/: DbContexts.cs  DependencyInjection.cs  Mappers.cs
backend-toten/SebraeLabToten/: Program.cs  SebraeLabToten.csproj  appsettings.json
backend-toten/SebraeLabToten/Controllers/: TotenControllers.cs
backend-toten/SebraeLabToten/Properties/: launchSettings.json
backend-toten/SebraeLabToten/Setup/: DbContexts.cs  DependencyInjection.cs  Mappers.cs
(+386 files in other folders)
