<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SebraeLab.core\SebraeLab.Core.csproj" />
    <ProjectReference Include="..\SebraeLab.Evento.Data\SebraeLab.Evento.Data.csproj" />
    <ProjectReference Include="..\SebraeLab.Evento.Domain\SebraeLab.Evento.Domain.csproj" />
  </ItemGroup>

</Project>
