<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiAdmin\SebraeLab\SebraeLab.Conteudo.App\SebraeLab.Conteudo.App.csproj" />
    <ProjectReference Include="..\..\..\ApiAdmin\SebraeLab\SebraeLab.Conteudo.Data\SebraeLab.Conteudo.Data.csproj" />
    <ProjectReference Include="..\SebraeLab.Bloqueio.Data\SebraeLab.Bloqueio.Data.csproj" />
    <ProjectReference Include="..\SebraeLab.Bloqueio.Domain\SebraeLab.Bloqueio.Domain.csproj" />
    <ProjectReference Include="..\SebraeLab.Bloqui.App\SebraeLab.Bloqueio.App.csproj" />
    <ProjectReference Include="..\SebraeLab.Conteudo.Domain\SebraeLab.Conteudo.Domain.csproj" />
    <ProjectReference Include="..\sebraelab.core\sebraelab.core.csproj" />
    <ProjectReference Include="..\SebraeLab.Evento.App\SebraeLab.Evento.App.csproj" />
    <ProjectReference Include="..\SebraeLab.Evento.Data\SebraeLab.Evento.Data.csproj" />
    <ProjectReference Include="..\SebraeLab.Evento.Domain\SebraeLab.Evento.Domain.csproj" />
    <ProjectReference Include="..\SebraeLab.NewsLetter.App\SebraeLab.NewsLetter.App.csproj" />
    <ProjectReference Include="..\SebraeLab.NewsLetter.Data\SebraeLab.NewsLetter.Data.csproj" />
    <ProjectReference Include="..\SebraeLab.NewsLetter.Domain\SebraeLab.NewsLetter.Domain.csproj" />
  </ItemGroup>

</Project>
